MONGODB_URI = 'mongodb+srv://khuranasahil099:khuranasahil123@cluster0.m59eijz.mongodb.net'

JWT_SECRET='secret#text'
PORT = https://jwt-login-back.vercel.app/
NODE_ENV='development'
SMTP_HOST = smtp-relay.brevo.com
SMTP_PORT = 587
SMTP_USER = 90a43a001@smtp-brevo.com
SMTP_PASS = a2WD4qC108UcAVzL
SENDER_EMAIL = khuranasahil099@gmail.com